<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/secondlayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/header_font"
        android:layout_alignLeft="@+id/firstlayout"
        android:layout_alignRight="@+id/firstlayout"
        android:layout_below="@+id/firstlayout"
        android:layout_marginTop="20dp"
        android:background="@drawable/custom_edittext" >

        <ImageView
            android:id="@+id/img_password"
            android:layout_width="@dimen/header_font"
            android:layout_height="@dimen/header_font"
            android:layout_marginRight="10dp"
             android:layout_marginLeft="10dp"
            android:src="@drawable/password" />


        <EditText
            android:id="@+id/edt_password"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:ems="10"
            android:gravity="center_vertical"
            android:hint="@string/password"
            android:background="@android:color/transparent"
            android:inputType="textPassword" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/firstlayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/header_font"
        android:layout_alignLeft="@+id/layout"
        android:layout_alignRight="@+id/layout"
        android:layout_below="@+id/layout"
        android:layout_marginTop="24dp"
        android:background="@drawable/custom_edittext" >

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="@dimen/header_font"
            android:layout_height="@dimen/header_font"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/email" />

      
        <EditText
            android:id="@+id/edt_email"
            android:layout_width="257dp"
            android:layout_height="match_parent"
            android:ems="10"
            android:gravity="center_vertical"
            android:hint="@string/email"
            android:background="@android:color/transparent"
            android:inputType="textEmailAddress" >

        </EditText>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/header_font"
        android:layout_below="@+id/textView1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/custom_edittext" >

        <ImageView
            android:id="@+id/imageViewf"
            android:layout_width="@dimen/header_font"
            android:layout_height="@dimen/header_font"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/username" />

       

        <EditText
            android:id="@+id/edt_name"
            android:layout_width="257dp"
            android:layout_height="match_parent"
            android:ems="10"
            android:gravity="center_vertical"
            android:hint="@string/username"
            android:background="@android:color/transparent"
            android:inputType="textPersonName" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/LinearLayout01"
        android:layout_width="match_parent"
        android:layout_height="@dimen/header_font"
        android:layout_alignLeft="@+id/secondlayout"
        android:layout_alignRight="@+id/secondlayout"
        android:layout_below="@+id/secondlayout"
        android:layout_marginTop="23dp"
        android:background="@drawable/custom_edittext" >
       

        <ImageView
            android:id="@+id/ImageView01"
            android:layout_width="@dimen/header_font"
            android:layout_height="@dimen/header_font"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/password" />

        <EditText
            android:id="@+id/EditText01"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:ems="10"
            android:gravity="center_vertical"
            android:hint="@string/repassword"
            android:background="@android:color/transparent"
            android:inputType="textPassword" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/LinearLayout02"
        android:layout_width="match_parent"
        android:layout_height="@dimen/header_font"
        android:layout_alignLeft="@+id/LinearLayout01"
        android:layout_alignRight="@+id/LinearLayout01"
        android:layout_below="@+id/LinearLayout01"
        android:layout_marginTop="9dp"
        android:background="@drawable/custom_edittext"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.85"
            android:paddingLeft="20dp"
            android:gravity="center_vertical"
            android:hint="Select Current Location" />

        <ImageView
            android:id="@+id/ImageView02"
            android:layout_width="@dimen/header_font"
            android:layout_height="@dimen/header_font"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:src="@android:drawable/arrow_down_float" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/LinearLayout03"
        android:layout_width="match_parent"
        android:layout_height="@dimen/header_font"
        android:layout_alignLeft="@+id/LinearLayout02"
        android:layout_alignRight="@+id/LinearLayout02"
        android:layout_below="@+id/LinearLayout02"
        android:layout_marginTop="26dp"
        android:background="@drawable/custom_edittext" >

        <ImageView
            android:id="@+id/ImageView03"
            android:layout_width="@dimen/header_font"
            android:layout_height="@dimen/header_font"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/phone" />

        <EditText
            android:id="@+id/EditText02"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:ems="10"
            android:gravity="center_vertical"
            android:hint="@string/phone"
            android:background="@android:color/transparent"
            android:inputType="phone" />
    </LinearLayout>

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:background="@color/crimson"
        android:textColor="@android:color/white"
        android:text="@string/sign_up" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="SIGN UP"
        android:textColor="@color/crimson"
        android:textSize="24dp" />

</RelativeLayout>