<resources>

    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>

    
    <dimen name="header_font">40dp</dimen>
    
    <dimen name="header">50dp</dimen>
    <dimen name="bottom">30dp</dimen>
    <dimen name="text_hight">40dp</dimen>
    <dimen name="s_font">12dp</dimen>
    <dimen name="m_font">16dp</dimen>
    <dimen name="mm_font">18dp</dimen>
    <dimen name="l_font">20dp</dimen>
    <dimen name="ll_font">22dp</dimen>
    <dimen name="llx_font">24dp</dimen>
    
    
    
    <dimen name="margin_left_right">20dp</dimen>
    <dimen name="view_height">2dp</dimen>
    
    
    
    
</resources>
